{
  "name": "kyushoku-okawari-sodatsusen",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate:static": "node scripts/generate-static-meta.mjs",
    "build": "npm run generate:static && tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "phaser": "^3.90.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  }
}
